Lib. Π, 0. 6-7. 127

Hercule, digna! Sed Epicuro, homini aspero et duro, non est hoc
satis; in Phalaridis tauro si erit, dicet: „Quam suave est, (1110111
hoe non curo!“ Suave etiam? 011 parum est, si non amarum?
At id quidem illi ipsi, (1111 dolorem 1110111111 0330 11030111, 11011 3010111
dicere, cuiquam suave esse cruciari3 asperum, difficile, odiosum,
0011110 naturam dicunt, 1100 tamen malum. Η10, (1111 30111111 hoo
malum dicit 01 malorum omnium extremum, sapientem censet id
suave dicturum. Ego a 10 11011 postule, 111 dolorem eisdem 10111310
οᾶ110103, (11111113 Epicurus voluptatem, 1101110, 111 3013, voluptarius.
Ille dixerit 30110 idem in Phalaridis taum, (1110(1, 31 03301 111 100-
1111ος 030 101110111 11111 11011 1111110 sapientiae 0011110 dolorem. Si
fortis est in perferendo, officio 30113 031; 111 laetetur etiam, non
postulo. Tristis enim 103 031 31110 (111110, aspera, 0111010, inimica
naturae, ad patiendum tolerandumque difficilis. Adspice Philocte-19
tam, 0111 concedendum est &9399ssss ipsum enim Herculem viderat

 

Beteuerung: me Hercules (servet). — aspero et dua-o] Den Epikureern 303011-
11101· wird Cicero gern ironiseh. — in Phalaridis tawro] Phalaris ‚ Tyrann 1011
Α31130111, etwas jiinger als Solon, ist fast spriehwortlieh (Ηοτοοε „Siculi tyranni “)
wegen seiner Grausamkeit3 01 liess 0111011 0110111011 81101· aufstellen , in welchem
Mensehen lebendig verbi-aunt wurden; das raffinierte Marterwerkzeug ward durch
Hamilkar nach Karthago gebracht, vom ιἰ1111301011 Scipio den Agrigentinern zuriick-
30310111. In taurum descendere oft ohne Zusatz = „sich in die schreckliehste
Mai-ter begeben“. —— Suave etiam] „Wohltuend anch noch“. — an] begriindend
(widerlegend) „ist 03 01110 “. —- contra naturam] fiir das fehlende Adjektiv
„widernatiirlich “3 wie sine pondere ,,301110111103“; man kann auch 0300 101
dicunt 0130110011.

18. homo . . . voluptariae] ,, 0111 Genussmenseh“, Hedoniker, der auch bei
dem Schmerzvollen 301110 Lieblingsausdrfieke (suave u. a.) gebraucht. — quod]
Man 01301100 diceret. — sortis est] Aus sapientia 01301101 sich leieht sapiens.

mgr-essina (ξ 18-28); Pal-tien aus melitera bezeugen‚ dass der Schmerz bitter,
1110111 stirs 131 (Epikur).

19. Philoctetam] wie die folgenden Zitate Beispiel ffir (110 imbecillitas (vgl.

ξ 15 11. 27). Φιλοκτήτης, (101 11110130 011103 801110113011113303 0111 Fusse eiternde

Goschwiire hatte und mit Geschrei und fiblem Geruch 301110 Umgebung erffillte,

ward auf Lemnos 011111011301033011; hier ist 01· (101 Krankheit und dem Hunger

preisgegeben , bis 01 1011 odysseus und N coptolemos 3011011 wird (Sophokles'

„Philoktet“). — concedendum eet] „ 111011 muts es 01131110 11011011“. - gementi]
„wenn 01· jammett“‚ 1101113 verschieden 10111 Infinitiv. Uber die dramatische Dar-

3101111113 131. Lessing, Laokoon, Abschn. 4. - Herculem] Um sich von den

