EINLEITUNG.

 

Ι. Ζθίῒνθτὴᾶηῑιίεεθ.

Μ11 dem Zueammenbrueh der Pompejanisohen Maoht· durch
die Sehlaehten bei Pharsalu8‚ Thapsus und Munda war der remi-
sehe 81661 111 (11161116 Hfinden. Die opfermutigen Vorkfimpfer der
alten Freiheit hatte zum grossen Teil das feindliehe Schwert hin-
weggerafft‚ andere, wie Catu, waren durch eigenen Entsehluss aus
dem Leben geschiedem die Republikaner‚ welche fibrig geblieben
in Roms Manem 11111 den Cz'isarianern zusammenleben 1116161611, 61-
wirkten 61611 11111 wenigen Ausnahmen von der Milde des Diktators
eine dauernde Α1111166116, waren aber 116Ιὶ116611 161. 1)61 beratenden
8111111116 1111 8611111, der Verteidigung auf dem Forum, der hin-

reissenden Redegewalt in der Volksversammlung bedurfte 66 1116111
1116111; der Wille des Einen entsehied. Viele optimaten vertausehten

daher den Aufenthalt in der drfiekenden Grossstadtluft 11111 611161
ausgedehnten Sommerfrisehe in Tuskulum oder Bajfr. Drfiekender
und sehmerzlieher als alle anderen empfand Cieero den Wandel
der Ἶ6111ᾶ11111666, 111111 66111611 6111 66161161 81661 116111 Stant zu sein.
86111611 rfihrigen Kopf und seine ehrgeizige Brust· befriedigte aueh
der Verkehr in dem ausgedehnten Freundeskreise und 0116616 auf-
rnerksame Gunst nieht. Ein Feld, 61611 1111611 111 66161161 Lage zu
besehfiftigen und der Bfirgergemeinde femerhin nfitzlioh zu macheu,
hatte er 6611611 vor zehn Jahren ι(166116111 111111 gefunden‚ als der
Ring des Triumvirats (56—54 v. Chr.) den Staat in 616611161· Um-
klammerung 111611. 861116 Werke „Vom Redner“ und „Vom Staate⁴‘,
sowie dessen Ergfinzung „Die Gesetze“ sind an 61611 11661161 wert-
16116 1116161166116 Denkmale ι161161 Ζ611 und bekunden zugleieh‚ 11111

welehem Gesehiek Cicero den Praktisehen Sinn des 1ὃ11116611611 81111116··
016. Tusa 1116111111. 1. 11. Ι. 1

149011

