Einleitung. 11

Verbannung‚ „multitudo infinita librorum ‘⁴ Tusc. H, 6 11. 3. Eine
schablonenhafte Benutzung dfirfen wir ffir Cicero 1113111 31111311111311.
„Wo es sich um Themata aus der praktischen Moral handelte, um
Fragen, 111131 (113 111111 eigene Gedanken zu Gebote standen und die
eine 1113131133113 Behandlung verti-agen (nostro more εναρανὶ), wird
31 113111111311 1113111 11111 311131 Angstlichkeit seinen griechischen Ge-
wfihrsmfinnern gesolgt sein, 11111 (131 31 (1133 3111· dialektischem und
naturphilosophischem Gebiete zu 11111 311311 Grund hatte ‘⁴ (Hirzel).

VI. Ciceros Tuskulanen.

Name und Absassungszelt. Bei Tusculum, dem heutigen
Frascati (24 lun sudcstlich von Rom), hatte Cicero eine Villa,
Tusculanum (praedium). Mit den befreundeten Nachbarn , wie
M. Brutus, Cato , Aulus Hirtius ‚ die oft gleichzeitig 11111 111111 auf
dem Lande weilten‚ 1111131111311 31 3111311 lebhaflzen Verkehr, indem
31 11111 11111311 31311 iiber Politik und wissenschaftliche Gegenstfinde
besprach. Das Tusculanum 131 11111 Ciceros Schriftstellerei enge ver-
kniipft. Vor dem Biirgerkriege schrieb er 11131 1111 J 31113 55 v, Chr.
die 3 Bucher „Vom Redne1·“‚ nach dem Burgerkriege die Biographie
des 0313 Uticensis und 33111311 Orator. Um die Mitte Februar 45
v. Chr. starb ihm auf dieser Lieblingsvilla 331113 geliebte Tochter
Tullia. Cicero glaubte (13111313 (113 11331113 1113 wieder 1131131311 zu
1161111311, doch nach der ersten Trauerzeit in Astura (am Meere) be-
zwang er sich und kehrte 3111 17. Mai auf (133 Tusculanum zun‘ick
und 3111311313 311 (131 Schrift „Uber das 11ὂ311313 Gut“. Vom 20. bis
24. Juli 45 v. Chr. entwirft er 11131 (113 5 Bficher „Tuskulani-
schel· Ge 3111113113“, in denen sich mehrfach Anspielungen auf
Ciisars Tyrannis finden, im August (133 Werk „Uber die Natur (131
(1(’11131“. 1)13 Tuskulanen, von Cicero wiederholt als „Tusculanae
disputationes ‘⁴ (Erfirterungen, Besprechungen) zitiert, von Gramma-
11113111 kurz „Tusculanae ‘⁶ gemunt, sind der 31313 Dialog Ciceros,
der ein wirkliches Gesprfich zur Grundlage 1131. Μ3111313 Tage hin-
durch -— vielleicht fiinf — 1111131111311 31311 Cicero 3111 Vormittage
in dem Lyceum (Λύκειον), (13111 11ὃ1131 gelegenen 3311131 beiden
,Gymnasiem iiber 1113131133113 Gegenstiinde, nachmittags stieg man
zur Akademie‚ dem anderen Gymnasium, 111111111131, 11111 (113 wich-
tigstcn Fragen (131, Philosophie zu 31ὃ113111.

