8 Vorhss von max-1011 Anda-ou Portu-n, Aktiengonolluolutt, flotin.
Α ἦ
wamel, 1³. Mittelhoohdeutsohes Lesebueh fiir (116 01161·-
Βθὶιιιιᾶιι 11ὂ116161· Iaehranstalten. kart ......... 1. -
Buokomlnhl, A„ Lehrbueh fi‘u· den Unterrioht in der an-
organisehen (311611ιά6. Ζ11111 Gebrauche an hbheren Lehr·
anstalten , beeonders an oberrealsohulon und Realsohulen.
8. vel-bessem Aun. Mit zahlroiehon Abbildungen. kart. . 2. 40

Roschichtswerke fiir Schule und univer-sistit.

Busolt , G. , Grieehisohe Gesohiehte bis zur Sehlaeht bei
‘’huffssffiz Bis zur Begn'indung (166 Ρ616Ρ611116616611611 Βα11ᾶ66.
2., vermehrto und vollstssndig umgearbeitete Auss. 12. —
2. Band: Die §.ltere attische Goschichte und (116 Persar— -
kriege. 2., vermehrto und vssllig 1111136611)θί-

tete Aufl ............. 13. -
3. Band. 1. Teil: Die Pentekontafitie ....... 10. —
3. Band. 2. Τ611; Der Peloponnesische Krieg . . . . 18. —
Droysen‚ J. G„ Gesomohte Alexanders (166 Grol'sen. Mit
5 Karben von R. Kiepert. 5. Auss. A 4.—; gob. .- . . 5.—
- VorlAegssunggnB‘v‘iiber (16.6 Zeitalter der Freffleitskriege.
· 2. . 6. ........ · ...... 6. —

maol, R„ Gesohiehte der Hohl-fier.

1. Halbbd.: Quellenkunde u. Gesoh. bis zum Tode Josuas. 6. —— ⁸

. 2. Halbbd.: Quellenkunde und Gesehichte (161· Ζ6115 bis
zum babylonischen Exfl. ........ 7. -
Ν1666, Β. , Geeehiohte der griechischen und makedom-
6611611 stanton seit· (161· Sohlaoht bei Chaeronea..
1. Teil: Gesehichto Alexanders (166 (horsonv und 6611161
Nachfolger und (161· Westhollenen bis zum
J (11116 281 v. chr. ......... 10. -
2. Teil: Vom Jahro 281 v. chr. bis zur Begriindung (161·
ῐὸω. Hegemonie im griech. osten 188 v, Chr. 16. —-
3. Teil: Von 188 bis 120 v. Chr ......... 12. ——
861111161, Η., Gesohiohte der r6misehen Kaiserzeit.
Ι. Bd.: 1. Aba: Von 0636616 Tod bis zur Erhebung Vespasiano. 9. ·-
2. Abtla Von (161· Regiorung Vespasians bis zur Er-
hebung Diokletians .......... 9. -
ΔΠ. Bd.: Von Diokletian bis zum Tode Theodosius‘ (166 Grossen 9. -
melo, G. P. Babylonisoh-assyrisehe Gesohiehte.
1. 'feilz Von (1611 filtest. Zeiten bis zum Tode Sargons Π. 6. -
2. Teil: Von (161· Thronbesteigung Sinaoheribs bis zm·
Eroberung Babels durch Cyrus ...... 7. —-
— Gesehiohte (161· Religion im Altertum bis auf Alexander
den Grossen. Deutsohe autorisierte Ausgabe v'on ἃ. θ61111611.
1. Bd.: Einleitung. Bgypten. Bahal-Assur. Vorderasien.‘

Bibliographischq Anqerkpngen ...... 8. -
2. Bd.: Die Religmn bel (1611 1161116611611 Vfflkern. Biblio-
graphische Anmerlmngen. Nachleso . . . . 8. -

Wolzhofer‚ 11„ Angemeine Gesohiehte (166 Altertums.
1. Bd.: Der alte Orient bis zum Untergange (166 assyri-
6611611 36161166 ............ 2. -
2. Bd.: §eschiehte (166 grieeh. Volkes bis zur Zeit Solone 1. 60
wiedemann‚ A„ Agyptiaohe Gesohichte.
1. Teil: Von (1611 ffltesteu Zeiten bis zum Το(16 Tutmes’ 111. 7. —
. 2. Teil: Von (16111 Το(16 Tutmes‘ ΙΠ. bis auf Alexander (1. Gr. 7. —
Supplementband .............. 2. -

 

ω

fflssssgeseuwhm, Goths.

