Lib. 1, 6. 7-8. 33

A. Ago , iam concedo non 6886 111186168, qui mortui sint,
quoniam extorsisti, Χ 111 1616161, qui omnino 11611 6886111, 668 116
miseros quidem 6886 posse. Quid? qui vivimus, cum moriendum
sit, 11611116 11118611 sumus? Quae enim potest in vita 6886 11161111-
ditas, cum (1168 61 1166168 66311611ᾶ11111 sit iam iamque csse
moriendum?

Μ. Ecquid 6136 intellegis, quantum mali (16 humana con- 8

(11616116 deieceris?

A. Quonam modo?

M. Quia, si mori etiam mortuis miserum esset, infinitum
quoddam ct sempiternum malum haberemus3 in vita nunc video
calcem, ad quam cum sit decursum, nihil sit praeterea extimescen-
dum. Sed tu mihi videris Epicharmi, acuti 1166 insulsi hominis ut
Siculi, sententiam sequi.

A. Quam? non 6111111 11611.

M. Dicam, si potero, Latine. Scis enim mc Gracco loqui
in Latino sermone non plus 861616 quam in Graeco Latine.

 

suchon und 816111 81611 1116111 8611611 211111 Wechsoln 3611ὃ1131. - extorsi-stc] „ab-
gerungen hast“. — ne miseros quidem] 1116 oben == οὐδέ. - iam iamque]
11618111111168 iam , „jeden Α1136111>1161111, 1116 111 iam iamque hostis advenit oder
iam iamque manu tenet et premit hacta (V erg. Aen. II, 530).

Καρ. 8. 15. Ecquid intelleyis] Feststellung (168 1611116113
Gewo 1111611611. Der 11111611636116, ungestiimc A 1161116 11111 861116111 „Quidse’
qui vivimus“ 3161611 211 61116111 11611611 Hauptteil 611611; 11111 11111131 Μ etwas an·
21111611611 2111 Β681111111113. - infinitum quoddam] „ geradezu endlos“. — in vita]
Gegensatz zu in morte oder mortuis· — calcem] Im Zirkus zu Rom war das
Endziel mittels Kalk (calx) durch 61116 3616ᾱ6 1161186 1111116 1162616111161, (116
111611 1613161611611 kann mit (1611611 6111 1111861611 Tenuisplatzen. Fiir das Leben
das Bild (168 Wcttlaufes zu gebrauchen, ist Griechen und 1161116111 3611111113
(decurrere, καμπή). - ad quam sit] „so (1618, 1161111 211 111111 . . .11. ς
spieharmi] Epicharmos aus Kos kam 111112 vor (161 8611166111 bei Salamis nach
Syrakus (Gelon, Hieron), 861116 Κ6111ὂε11611 2616116611 81611 durch 61116 1111116 1161-
fonder Sentenzon aus; 61 1111(1 1611 Cicero und anderen Romern 1111618 2111611. -
ut Siculi] „wie nicht anders zu 6111611611 1611 61116111 8111116111 (ὡς); Siculi
acuta ,qen-3 (Brut. ἕ 46), Siculi in facetiis excellunt (nach De or. Π, 217) u. a.
Cicero kanntc 816 6118 Ε116111663. - Latino] Cicero 11116186121 1681 6116 Ζ11616
(11161118611); 111 (1611 Termini wahrt 61 116111361 angstlich (116 Sprachroinheit ‚ in
den Atficusbriefen liebt 61 86361 (116 Εἰ11111611311113 31166111861161· Wendungen. —

in Graeco] z. Β. 111 (16111 Gedicht iiber 86111 Konsulat odor 111 (1611 Dekla-
010. Tus0. 1118111111. 1. 11. Ι. 3

15

