 

Einleitung. 9

Man ersieht 6116 (161 6111611616316611611 Α1111611111113, dass Cicero in
nicht ganz drei J 6111611 (46—44 1. Chr.) eine Menge Schriften schuf‚
so dass manche Flfichtigkeit und Uncbenheit 611116111611 wird.

V. Charakter und Form der Schriften im augemeinen.

Wenn 611611 Cicero einmal scine philosophischen Schriften als
apographa, als „Abschriften“ bezeichnet, so wollte er 116611 611-
deren Ausffihrungen doch mehr als 116611 Α11 611166 Dolmetschers
fibersetzen: er strebte durch seine freie Bearbeitung 1116 Popu-
1611616111113 111111 Latinisierung der Philosophie an (Academ.
I, 6 ff.). Er will nicht fiir wenige schreiben‚ die 611611 (166 (311166111-
66116 6611616616 11ὃ11111611, 6611116111 6Π6 66Π611 661116 Schriften lesen
(ib. 10), denen 61· den Stempel des Remischen und Ρ616ὃ1111611611
6616611163611 3611611111.

Dazu musste 61 61116 philosophische Sprachc im Lateinischen
schaffen und durfte doch den Sprachgebrauch nicht 161361161113611,
611611 die eingebfirgerten Fremdlinge‚ wie dialectica, grammatica,
rhetorica, nicht verdrz'ingen. Scine erstaunliche Gewandtheit 111111
Ffille des AusdruckS‚ (116 11111 bisweilen verleitet 1116 1616111166116
Sprache fiir reicher und treffender zu 6111161611 616 die griechische
(Acad. Ι, 10) — doch finden sich bei ihm 611611 entgegengesetzte
Urteile —‚ sowie eine seltene Vertrautheit mit den griechischen
Idiomen kamen ihm dabei sehr zustatten. Doch erforderte die
Aufstellung einer deckenden‚ 116111111611611 111111 1611666161113611 Τ61-
111111616316 Τ6111 111111 Umsicht; 61 1161 die Schwierigkeiten geffihlt
und meist glficklich fiberwunden. Er 161 61611 dieser 6611161 1611116-
116611611 Vorziige einem Amafinius und RabiriuS‚ 611611 61116111 Cato
und Brutus gegeniiber voll bewusst und spricht 66 (511616 6116.

Aber 66 161 doch nicht zu vergessen — Cicero (1611161 66 6611161
611 -, wie viel andere vor ihm getan haben, um das Lateinische
gelenkig und geschmeidig zu machen; 66 Dichter 1116 Ennius und
Accius, 66 der Stoiker Ρ6116611116, (161 161116111111116116 Α116111116116 1161111,
66 Ciceros Freund M. Piso, der die Ubersetzung praepositum ssu·
das stoische προηγμένον 11111161611, 66 (116 Rhetoren in der 'Uber-
setzung der Lehrbficher‚ wie des dem Herennius gewidmeten,

Auch die (11616 3166116 Einkleidung‚ die auf Grund meist
fingierter (1669166116 ffir 1116 Mehrzahl der Schriften 361161111 161,

