29

'24 Tuscu] 3113111111 disputationum

videtur, vel, 31 semper fuerunt, ut Aristoteli placet, moderator
tanti operis et muneris? Sic mentem 11011111113, quamvis 03111 11011
videaS, ut deum non videS, tamen, 111 deum adgnoscis ex operibus
01113, 310 ex memoria rerum et inventione 01 0010111310 11101113
omnique pulchritudine virtutis vim divinam mentis adgnoscito„
(² s

In quo igitur 1000 est? Credo equidem in capite et, · cur
credam, adferre possum. Sed 31133, 11111 311 3111111113, 00110 quidem
111 10 031. Quae 031 01 natura? Propria, put0, et sua. Sed fac
igneam, fac spirabilem; nihil ad id, de quo 3-81111113. Illud modo
videt0‚ 111 deum 110113, 0131 01113 ignores et locum et faciem, sic
animum tibi tuum notum esse oportere, etiamsi ignores et locum
⁷1 01 formam. In animi 31110111 cognitione dubitare 11011 1103311111113,
11131 1113110 111 physicis plumbei sumus„ quin nihil sit animis ad-
mixtum, nihil concretum, nihil copulatum, nihil coagmentatum,

 

entstanden (erschaffen) ist, wie Plato im „ ’.1111130113ιι darlegt. - Aristoteli] De
caelo II, l: οὔτε γέγονεν ὁ πᾶς οὐρανὸς οὔτε ἐνδέχεται (potest) φθαρῆναι,
καθάπερ τινές φασιν αὐτόν. - operis et muneris] „Sohopfung und Leistung“;
synonyme Worter verbindet Cicero gerne, um den Ausdruck voller und an·
schaulicher zu gestalten. — Sic] 3. 311 ξ 68: ut cum videmus, κ- celeritate
motus] Schnelligkeit des Denkens zeugt (nach Cicero) von guter Begabung3
tarditas ist ‚,Dummheit“. — omnique pulchritudine virtutis] „ 3113 jeder
3011611011 Ι,013111118313111811011“. - adqnoscito] „sollst du erkennen, ihr Vorhanden-
30111 11011313110101111.

Kap. 29. in capite] So die meisten Philosophen, wenigstens den denken-
den Teil der Seele, 3. 311 ξ 1911. — adferre] „begriinden“, 301131 1110111 1010111
011110 Objekt (quid, nihil, causas), ng: „ut 11300 ex iure civili protulerunt,
310 adferant velim, quibus .. . libertas 0101113 sit“, pro Caecina 100. - Sed
alias] Ellipse wie im Deutschen, —- est ei natura] 31311 cst eius natura, unter
Einwirkung des folgenden propria et sua. — nihil ad id] Ergffinze pertinet,
„es hat 11101113 (11111 unserer Frage) zu tun“.

71. in physicis] τὰ φυσικά, ,, Ν 3111111ῑὶ330113011311011ιι (Physik). — plumbei]
plumbeus wie in yladius plumbeus der Gegensatz zu acer et acutus3 plane
plumbei „ohne allen Scharfblick“. -— nihil] Beachte 4 -Ι- 1 gegeniiber 4 -Ι- 1
Ausdriicken: .

admixtum . . . secerni: „beigemischt . . . ausscheiden“;

concretum dividi: „Massiges teilen“3
copulatum discerpi: „verbunden . .. 1ὃ3011“;
coaqmentatum distrahi: „gefiigt auseinanderreissen“. —

,Λᾉᾼᾼᾼᾼ

ἡ

 

