16 Scholarchen. l

Uber·
1111
die Sohulhiiupter

(nach Zumpt-Uberweg und nach

——-—-—---————- —-- ——. -——-—-.— ἡ >a ,0.,.-. *- --.—. .*-.—.-—-—.

 

Platoniker Aristoteliker l}

(Akademiker‚ Ἀκαδημικοί). (Peripatetiker‚ Περιπατητικοί).

-—
——-.

Platon(geb.427) ausAthen 387—347. ξι

Speusippos aus Athen 347—339. ι Α 11810 1 e l e 8 3118 Stageiros (Sssageira) ἱ

 

Χο1101113108 3118 Kalchedon 339—314. ξ 335-322.

Polemon aus Athen 314-267, ¹ Theophrastos 3118 Eresos 322—287. A
Krantor neben und anter ihm, Straton aus Lampsakos 287-269.
Kratas aus Athen (um 267), Lykon aus der Troas 269—226. γ
Arkesilaos oder Arkesilas aus Pitana Hiffl‘OUYssmS dffl‘ Rhodiffl' sssswa 300 ἕ

111 Ᾰο118 315-241. bis 260·

Lakydes aus Kyrene 240—223.
Ariston von der Insel Keos,

Kal-nomes aug Kyrene 137—129‚ Kritolaos aus Phaselis in Lykiou (155 e

Kleitomaohos (Hasdrubal) aus Kar· - in 3⁰³0·
thago 129—109, Diodoros aus Tyros (bis 113011 110). ,

Charmadas (11111 100). . .
Philon aus Larisa (87 in Rom, wo Andronikos aus Rhodos 01113 78-47.
11111 Cicero hbrte). Kratippos 3118 Mitylene (11111 44).

Antiochos aus Askalon 832- 68 ‘x‘
(Cicero horto bei ihm im Winter
79l⁷8)·

Α118108 3118 Α81131011 68 ⁴?-49 P (Lohror
1108 Μ. Brutus). ’

