30 Tusculanarum disputationum

11 A. Quis enim non 16 61116 modi causa? aut quid negotii est
haec poetarum et pictorum portenta convincere Ρ
Μ Atqui pleni libri sunt contra 1616 ipsa disserentium phi-
Iosophorum.
A. Inepte sane. Quis 66161 6611661 excors, quem 1616 moveant?
M Si ergo apud inferos miseri non sunt, 66 61161 quidem
apud inferos ulli.

A. Ita prorsus existimo.

Μ Ubi sunt 6186 11, quos miseros (11616, 6111 quem locum
incolunt? Si enim sunt, nusquam 6666 11611 possunt.

A. Ego vero nusquam esse illos puto.

Μ Igitur 116 6666 quidem?

A. Prorsus 1616 616116, 61 161666 16166166 ob id ipsum quidem,
quia nulli 61111.

12 Μ 1661 16611661 Cerberum metueres quam ista tam incon-
siderate diceres.

A. Quid tandem?

M Quem 6666 66866, 66611661 6666 dicis. Ubi 661 acumen
tuum? Cum enim miserum esse (11616, 11161 61116, qui non sit,
dicis 6666.

A. Non sum 116 hebes, ut istud* dicam.

 

11. Quis enim] Ich wundere mich iiber dein Besremden‚ denn mein 816611-
punkt (causa, Saohe‚ Streitsache) ist doch der aller (Gebildeten); 1161· 111111 (16
mit 661661 Beredsamkeit 8166666 wellen? - pictorum] wie wir heute noch
solche 616 Wandgemfflde in Pompeji (Ν 661161, Rom) 661166 konnen. Man be-
achte die Alliteration! — pleni] ohne den Genetiv des Inhalm: ,,86666
Β1161161· 166 Philosophen, die gegen jene Anschauungen sprechen“. — Ewpte
sane] „ 616116111611 ohne Geist, albem 866118ιι (66. disserentium). — Si erqo]
Gegeniiber dem Hochgefiihl des A wird gleich dessen widersprechende Aus-
sage ausgezeigt. —- 666 sunt quidem] οὐδ’ εἰσὶ, ,,61611 611611 61611111. - nusquam
6666 non possunt]‚ ,sie 16116666 1186611116 661611. —- nulli sint] „keine Existenz
haben‘fl — sint] wegen 1161· Or. obl. — Prorsus isto modo] ganz so wie du
sagst„ ,8666 richtig“.

12. Iam]‚ ,,6116166111 36161ιι , 6661111661 1111 111611 16 1161666 Behauptungen so
16116661 11661; daher auch der IrrealiS. mallem wwtueres. — Quid tamdem2]
was 11666 61866111611 (habe 1611 66 816616666 866681) 1> ‚ „wie so?“ . — quem
. . . ewzdem] „du sagst 16 einem Atemzug: Einer existiert und existiert nicht“. —-
qui non sit] 181. oben quia sint3 beachte die schwiichere Bedeutung 166 6666
16 miserum 6666 (Kopula) und die 6111111616 (,, existieren “). — 6611611] ,,116611,

